<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credentials &mdash; Infrastructure As Code</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/js/hoverxref.js"></script>
        <script src="_static/js/tooltipster.bundle.min.js"></script>
        <script src="_static/js/micromodal.min.js"></script>
        <script src="_static/tabs.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Administration" href="administration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Infrastructure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://f5-xc-workspaces.readthedocs.io/projects/f5-xc-course-and-lab-access/en/latest/index.html">Course and Lab Access</a></li>
<li class="toctree-l1"><a class="reference external" href="https://f5-xc-workspaces.readthedocs.io/projects/f5-xc-workstation/en/latest/index.html">Workstation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://f5-xc-workspaces.readthedocs.io/projects/f5-xc-administration/en/latest/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://f5-xc-workspaces.readthedocs.io/projects/f5-xc-distributed-apps/en/latest/index.html">Distributed Apps</a></li>
<li class="toctree-l1"><a class="reference external" href="https://f5-xc-workspaces.readthedocs.io/projects/f5-xc-load-balancers/en/latest/index.html">Load Balancers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://f5-xc-workspaces.readthedocs.io/projects/f5-xc-web-app-and-api-protection/en/latest/index.html">Web App &amp; API Protection</a></li>
<li class="toctree-l1"><a class="reference external" href="https://f5-xc-workspaces.readthedocs.io/projects/subproject-f5/en/latest/index.html">Sub Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Infrastructure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="administration.html">Administration</a> &raquo;</li>
      <li>Credentials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/personal-management_credentials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credentials">
<span id="id1"></span><h1>Credentials</h1>
<div class="toctree-wrapper compound">
</div>
<div class="topic">
<p class="topic-title">Authentication</p>
<p>The API requests support two types of authentication: API Token and API Certificate. It is recommended to use API certificates as they offer more robust security via Mutual TLS (mTLS) authentication. The API tokens are used with one-way TLS authentication.</p>
</div>
<section id="tenant-certificate">
<h2>Tenant Certificate</h2>
<ul>
<li><p>Select the <span class="guilabel">Administration</span> tile on the F5 Distributed Cloud Services home page.</p>
<img alt="images/home-administration.png" class="no-scaled-link" src="images/home-administration.png" style="width: 100%;" />
</li>
<li><p>Click <span class="menuselection">Personal Management ‣ Credentials</span> and click <span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Add Credentials</span></p>
<img alt="images/administration-personal-management-credentials-add.png" class="no-scaled-link" src="images/administration-personal-management-credentials-add.png" style="width: 100%;" />
</li>
<li><p>Name your credentials</p>
<img alt="images/add-credentials.png" class="no-scaled-link" src="images/add-credentials.png" style="width: 100%;" />
</li>
<li><p>Move the cert to workstation</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Upload cert to workstation</span></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>scp -P <span class="p">|</span>workstationsshport<span class="p">|</span> <span class="p">|</span>tenantname<span class="p">|</span>.console.ves.volterra.io.api-creds.p12 <span class="p">|</span>workstationusername<span class="p">|</span>@<span class="p">|</span>workstationhostname<span class="p">|</span>:~/
</pre></div>
</div>
</div>
</li>
<li><p>Choose to either remove the cert/key passphrase, or set a password environment variable for the cert file</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Remove passphrase</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Export passphrase</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Create cert</span></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>openssl pkcs12 -in ~/<span class="p">|</span>tenantname<span class="p">|</span>.console.ves.volterra.io.api-creds.p12 -nodes -nokeys -out ~/vescred.cert
<span class="go">Enter Import Password:</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Create key</span></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>openssl pkcs12 -in ~/<span class="p">|</span>tenantname<span class="p">|</span>.console.ves.volterra.io.api-creds.p12 -nodes -nocerts -out ~/vesprivate.key
<span class="go">Enter Import Password:</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Create ~/.vesconfig</span></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat <span class="s">&lt;&lt;EOF &gt; ~/.vesconfig</span>
<span class="gp">$ </span><span class="s">server-urls: https://|tenantname|.console.ves.volterra.io/api</span>
<span class="gp">$ </span><span class="s">key: $HOME/vesprivate.key</span>
<span class="gp">$ </span><span class="s">cert: $HOME/vescred.cert</span>
<span class="gp">$ </span><span class="s">EOF</span>
</pre></div>
</div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Enter the cert password and press &lt;enter-key&gt;</span></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">read</span> -s VES_P12_PASSWORD
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">export the password environment variable</span></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span> VES_P12_PASSWORD
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Create ~/.vesconfig</span></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat <span class="s">&lt;&lt;EOF &gt; ~/.vesconfig</span>
<span class="gp">$ </span><span class="s">server-urls: https://|tenantname|.console.ves.volterra.io/api</span>
<span class="gp">$ </span><span class="s">p12-bundle: /home/ubuntu/|tenantname|.console.ves.volterra.io.api-creds.p12</span>
<span class="gp">$ </span><span class="s">EOF</span>
</pre></div>
</div>
</div>
</div></div>
</li>
</ul>
</section>
<section id="github-account">
<h2>Github Account</h2>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Initialize github authentication - get a personal access token from a github account</span></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gh auth login
<span class="go">? What account do you want to log into?  [Use arrows to move, type to filter]</span>
<span class="hll"><span class="go">&gt; GitHub.com</span>
</span><span class="go">  GitHub Enterprise Server</span>
<span class="go">? What is your preferred protocol for Git operations?  [Use arrows to move, type to filter]</span>
<span class="hll"><span class="go">&gt; HTTPS</span>
</span><span class="go">  SSH</span>
<span class="go">? How would you like to authenticate GitHub CLI?  [Use arrows to move, type to filter]</span>
<span class="go">  Login with a web browser</span>
<span class="hll"><span class="go">&gt; Paste an authentication token</span>
</span><span class="go">  Tip: you can generate a Personal Access Token here https://github.com/settings/tokens</span>
<span class="go">  The minimum required scopes are &#39;repo&#39;, &#39;read:org&#39;, &#39;workflow&#39;.</span>
<span class="go">? Paste your authentication token: ***************************************</span>
<span class="go">- gh config set -h github.com git_protocol https</span>
<span class="go">✓ Configured git protocol</span>
<span class="go">✓ Logged in as |githubusername|</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Configure github settings</span></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git config --global user.email <span class="s2">&quot;|githubuseremail|&quot;</span>
<span class="gp">$ </span>git config --global user.name <span class="s2">&quot;|githubuserfullname|&quot;</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="administration.html" class="btn btn-neutral float-left" title="Administration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .
      <span class="lastupdated">Last updated on 2022-10-21 03:04:54.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>